# emona

org.emona.edit/: .gitignore  .project  plugin.xml  pom.xml
org.emona.edit.feature/: .project  feature.xml  pom.xml
org.emona.edit.ui/: .gitignore  .project  plugin.xml  pom.xml
org.emona.edit.ui/src/org/emona/edit/ui/: EmonaUiActivator.java  ImageConstants.java  NagiosCfgActivator.java  NagiosCfgUiModule.java
org.emona.edit.ui/src/org/emona/edit/ui/container/: StateProvider.java  WorkspaceProjectsSourceSetState.java
org.emona.edit.ui/src/org/emona/edit/ui/contentassist/: IndentTemplateContext.java  IndentTemplateProposal.java  NagiosCfgProposalProvider.java  NagiosCfgTemplateProposalProvider.java  ProposalComparator.java  ProposalInfo.java  TemplateInfo.java  XTemplate.java  XTemplateReader.java  active_checks_enabled.txt  address.txt  alias.txt  check_command.txt  check_interval.txt  check_period.txt  command_line.txt  command_name.txt  display_name.txt  host_group_name.txt  host_name.txt  hostgroups.txt  initial_state.txt  max_check_attempts.txt  name.txt  parents.txt  register.txt  timedefinition.txt  use.txt
org.emona.edit.ui/src/org/emona/edit/ui/labeling/: NagiosCfgDescriptionLabelProvider.java  NagiosCfgLabelProvider.java
org.emona.edit.ui/src/org/emona/edit/ui/outline/: NagiosCfgOutlineTreeProvider.java
org.emona.edit.ui/src/org/emona/edit/ui/project/: NagiosCfgNature.java  ToggleNatureAction.java
org.emona.edit.ui/src/org/emona/edit/ui/properties/: Messages.java  (+4 more)
org.emona.edit.ui/templates/: templates.xml  xtemplates.xml
org.emona.edit/scripts/: build_att_templates.groovy
org.emona.edit/src/org/emona/edit/: GenerateNagiosCfg.mwe2  NagiosCfg.xtext  NagiosCfgRuntimeModule.java  NagiosCfgStandaloneSetup.java  attribute_keywords.txt
org.emona.edit/src/org/emona/edit/converter/: NagValueConverter.java
org.emona.edit/src/org/emona/edit/errors/: Messages.java  NagiosCfgDiagnostics.java  NagiosCfgErrorMessageProvider.java  messages.properties
org.emona.edit/src/org/emona/edit/formatting/: NagiosCfgFormatter.java  NagiosCfgHiddenTokenHelper.java
org.emona.edit/src/org/emona/edit/scoping/: NagiosCfgScopeProvider.java
org.emona.edit/src/org/emona/edit/serialization/: NagiosCfgSerializer.java
org.emona.edit/src/org/emona/edit/sourceset/: IModifiableSourceSetHandler.java  ISourceSetHandler.java  ModifiableSourceSetHandler.java  SourceSubsetMock.java
org.emona.edit/src/org/emona/edit/utils/: IOUtil.java
org.emona.edit/src/org/emona/edit/validation/: NagiosCfgJavaValidator.java  NagiosNameValidationHelper.java
org.emona.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.emona.model/model/: base.ecore  base.genmodel
org.emona.model/src-gen/org/emona/model/base/: Attribute.java  BaseFactory.java  BasePackage.java  BooleanAttribute.java  Command.java  CommentLine.java  ConfigObject.java  Contact.java  Contactgroup.java  Host.java  HostFailureCriteria.java  HostState.java  HostStateValue.java  Hostdependency.java  Hostescalation.java  Hostextinfo.java  Hostgroup.java  InfoObject.java  IntegerValueAttribute.java  MonObject.java  Month.java  NameAttribute.java  ObjectContent.java  ReferenceAttribute.java  Service.java  ServiceFailureCriteria.java  ServiceNotificationOption.java  ServiceState.java  ServiceStateValue.java  Servicedependency.java  Serviceescalation.java  Serviceextinfo.java  Servicegroup.java  Timeperiod.java  ValueAttribute.java  Weekday.java
org.emona.model/src/org/emona/model/adapter/: ConfigObjAdapter.java
org.emona.model/src/org/emona/model/types/: Flag.java  FlagInformation.java  TimeRange.java
org.emona.parent/: .project  README  pom.xml
org.emona.test/: .project
org.emona.test/src/org/emona/model/types/: TimeRangeTest.java
org.emona.test/src/org/emona/test/: Activator.java
(+265 files in other folders)
