Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emona Editor User Interface Package
Bundle-Version: 0.1.0
Bundle-SymbolicName: org.emona.edit.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emona.edit;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.emona.model
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emona.edit.ui.contentassist;x-friends:="org.emona.test",
 org.emona.edit.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   org.emona.edit.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.emona.edit.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr"
Bundle-Activator: org.emona.edit.ui.EmonaUiActivator
